---
roles:
  - src: https://github.com/tleguern/ansible-steamcmd.git
    name: tleguern.steamcmd
    version: 1.1.0
  - src: https://github.com/tleguern/ansible-role-cstrike-source.git
    name: tleguern.cstrike-source
    version: 1.1.0
  - src: https://github.com/tleguern/ansible-role-metamod-source.git
    name: tleguern.metamod-source
    version: 1.0.2
